<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.main.MainActivity">
    <data>
        <variable
                name="viewModel"
                type="com.cestr.themoviedb.viewmodels.MainActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.cestr.themoviedb.utils.OverScrollBounceBehavior"
        >

            <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

            >

                <android.support.v7.widget.RecyclerView

                        android:id="@+id/rvMoviesCollection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:data="@{viewModel.moviesCollection}"


                />

            </android.support.v4.widget.SwipeRefreshLayout>
            <ProgressBar
                    android:id="@+id/pbBottom"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/swipeContainer"
                    android:layout_marginTop="-12dp"

                    android:layout_gravity="bottom|center_horizontal"

            />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>