# TheMovieDBProjectDroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cestr/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cestr/themoviedb/: MainApplication.kt
app/src/main/java/com/cestr/themoviedb/di/annotations/mapkeys/: ActivityViewModelKey.kt
app/src/main/java/com/cestr/themoviedb/di/annotations/qualifiers/: ActivityContext.kt
app/src/main/java/com/cestr/themoviedb/di/annotations/scopes/: ActivityScope.kt
app/src/main/java/com/cestr/themoviedb/di/component/: ApplicationComponent.kt
app/src/main/java/com/cestr/themoviedb/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  ApplicationModule.kt  BaseActivityModule.kt  MainActivityModule.kt  MainActivityViewModelModule.kt  MovieDetailActivityModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/cestr/themoviedb/dto/: GenresResponse.kt  Movie.kt  MovieVideoResponse.kt
app/src/main/java/com/cestr/themoviedb/interfaces/: IOnMovieItemTouchListener.kt
app/src/main/java/com/cestr/themoviedb/manager/: MovieManager.kt
app/src/main/java/com/cestr/themoviedb/model/: MovieCollectionGrouping.kt  MovieModel.kt  MovieVideoModel.kt
app/src/main/java/com/cestr/themoviedb/model/observablemodel/: MovieModelObservable.kt
app/src/main/java/com/cestr/themoviedb/retrofit/: Constants.kt  RetrofitExtensions.kt  ServiceGenerator.kt
app/src/main/java/com/cestr/themoviedb/retrofit/okHttpInterceptor/: CookieInterceptor.kt  CookieJarImpl.kt  IOExceptionURLInfoInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/cestr/themoviedb/retrofit/services/: ITMDBApi.kt
app/src/main/java/com/cestr/themoviedb/utils/: ActionLiveData.kt  ActivityExtensions.kt  DpiHelper.kt  ImageLoader  ImageLoader.kt  ImageUrlProvider.kt  OverScrollBounceBehavior.kt  Utils.kt
app/src/main/java/com/cestr/themoviedb/viewmodels/: GroupingMovieListViewModel.kt  MainActivityViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/cestr/themoviedb/viewmodels/base/: BaseViewModel.kt  MovieBaseViewModel.kt  ObservableBaseViewModel.kt
app/src/main/java/com/cestr/themoviedb/viewmodels/factory/: ActivityViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/cestr/themoviedb/views/: MovieImageView.kt
app/src/main/java/com/cestr/themoviedb/views/base/: BaseActivity.kt  BaseBindingAdapters.kt  IBindableAdapter.kt  MovieDetailBaseActivity.kt
app/src/main/java/com/cestr/themoviedb/views/main/: MainActivity.kt
app/src/main/java/com/cestr/themoviedb/views/main/adapter/: ItemsRecyclerViewAdapter.kt  MoviesGridAdapter.kt
app/src/main/java/com/cestr/themoviedb/views/main/viewholder/: BottomLoadingViewHolder.kt  ImageViewHolder.kt  ItemViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/cestr/themoviedb/views/moviecollectiongrouping/: MovieCollectionGroupingActivity.kt
app/src/main/java/com/cestr/themoviedb/views/moviecollectiongrouping/adapter/: MovieCollectionHorizontalGridAdapter.kt  MoviesGroupingCollectionGridAdapter.kt
app/src/main/java/com/cestr/themoviedb/views/moviedetail/: MovieDetailActivity.kt  MovieDetailCollapsingToolbarActivity.kt
app/src/main/res/drawable/: gradient_black_transparent.xml  gradient_black_transparent_inv.xml  movie_placeholder.xml  radial_gradient_black_transparent.xml
app/src/main/res/layout/: cell_bottom_loading.xml  cell_grouping_collection.xml  cell_movies_grid.xml  cell_movies_horizontal_grid.xml  cell_trailers_list.xml  detailactivity_layout.xml  mainactivity_layout.xml  moviecollection_groupingactivity_layout.xml  moviedetail_collapsingtoolbaractivity_layout.xml
app/src/main/res/layout-large-land-xhdpi/: mainactivity_layout.xml
app/src/main/res/layout-large-xhdpi/: mainactivity_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  stylable.xml  styles.xml
app/src/test/java/com/cestr/themoviedb/: ExampleUnitTest.kt
liboverscroll/: build.gradle
(+7 files in other folders)
