// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compiler_version = '3.0.1'
        kotlin_version = '1.3.20'
        versions = [
                compileSdk          : 28,
                // dagger
                dagger              : '2.15',
                assisted_inject     : '0.3.0',

                //android
                lifecycle           : '1.1.1',

                //retrofit
                retrofit            :'2.4.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
