<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movie"
                type="com.cestr.themoviedb.model.MovieModel" />

    </data>

    <!--<LinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <com.cestr.themoviedb.views.MovieImageView

                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/movie_photo_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageSize= "185"
        />
    <!--</LinearLayout>-->
    <!--app:imageUrl="@{movie.imgUrl}"-->

</layout>
